# LoQi

./: .gitignore  Dockerfile  LoQi.sln  LoQi.slnx  docker-compose.yml
LoQi.API/: LoQi.API.csproj  Program.cs  appsettings.json
LoQi.API/Controllers/Base/: BaseApiController.cs
LoQi.Application/: ApplicationDependencyInjectionExtensions.cs  Class1.cs  LoQi.Application.csproj
LoQi.Application/DTOs/: AddLogDto.cs
LoQi.Application/Repository/: ILogRepository.cs
LoQi.Application/Service/: LogService.cs
LoQi.Domain/: LogEntry.cs  LogSource.cs
LoQi.Domain/Enums/: LogLevel.cs
LoQi.Infrastructure/: Class1.cs  LoQi.Infrastructure.csproj
LoQi.Persistence/: Class1.cs  LoQi.Persistence.csproj  PersistenceDependencyInjectionExtensions.cs  Seeder.cs  SqliteConnectionFactory.cs
LoQi.Persistence/Repository/: LogRepository.cs
scripts/: schema-creation.sql
src/Core/LoQi.Application/: ApplicationDependencyInjectionExtensions.cs  LoQi.Application.csproj
src/Core/LoQi.Application/Common/: CommonModels.cs  PagedResult.cs  PaginatedData.cs  PaginationInfo.cs
src/Core/LoQi.Application/DTOs/: AddLogDto.cs  HourlyLogCount.cs  LogDto.cs  LogSampleDto.cs  LogSearchDto.cs  LogSearchResult.cs  LogStatisticsDto.cs  PerformanceMetricsDto.cs  RawLogDto.cs  SearchLogDto.cs
src/Core/LoQi.Application/Extensions/: DateExtensions.cs
src/Core/LoQi.Application/Persistence/: IDapperConnectionFactory.cs
src/Core/LoQi.Application/Repository/: ILogRepository.cs
src/Core/LoQi.Application/Service/: GrokParser.cs  ILogService.cs  INotificationService.cs  LogService.cs
src/Core/LoQi.Application/Services/: GrokParser.cs  IBackgroundNotificationService.cs  ILogService.cs  INotificationService.cs  IUdpPackageListener.cs  LogService.cs  UdpPackageListener.cs
src/Core/LoQi.Application/Services/Grok/: GrokParser.cs
src/Core/LoQi.Application/Services/LogService/: ILogParserService.cs  ILogService.cs  LogParserService.cs  LogService.cs
src/Core/LoQi.Application/Services/Udp/: IUdpPackageListener.cs  UdpPackageListener.cs
src/Core/LoQi.Domain/: LogEntry.cs  LogSource.cs
src/Core/LoQi.Domain/Enums/: LogLevel.cs
src/Infrastructure/LoQi.Infrastructure/: IRedisStreamService.cs  LoQi.Infrastructure.csproj  RedisStreamService.cs
src/Infrastructure/LoQi.Infrastructure/Extensions/: DependecyInjectionsExtensions.cs  DependencyInjectionExtensions.cs  RedisStreamExtensions.cs
src/Infrastructure/LoQi.Infrastructure/Models/: ConsumerGroupConfig.cs  LogProcessingStatus.cs  LogStreamMessage.cs  RedisStreamConfig.cs
src/Persistence/LoQi.Persistence/: DataContext.cs  DatabaseInitializer.cs  LoQi.Persistence.csproj  PersistenceDependencyInjectionExtensions.cs  SqliteConnectionFactory.cs
src/Persistence/LoQi.Persistence/Extensions/: DapperExtensions.cs
src/Persistence/LoQi.Persistence/Repository/: LogRepository.cs
src/Presentation/LoQi.API/: LoQi.API.csproj  LoQi.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/LoQi.API/BackgroundServices/: BackgroundNotificationService.cs  UdpListenerService.cs  UdpLogProcessingService.cs  UdpLogProcessingService_OLD.cs  UdpLogsProcessingService.cs
src/Presentation/LoQi.API/BackgroundServices/Protocols/: TcpLogsProcessingService.cs  UdpLogsProcessingService.cs  UdpPackageListener.cs  UdpPackageListenerService.cs
src/Presentation/LoQi.API/BackgroundServices/Redis/: FailedLogsConsumerService.cs  ProcessedLogsConsumerService.cs  RawLogsConsumerService.cs  RetryLogsConsumerService.cs
src/Presentation/LoQi.API/Controllers/: LogController.cs
src/Presentation/LoQi.API/Dtos/: LogMetadataDto.cs
src/Presentation/LoQi.API/Exceptions/: BaseException.cs  BusinessRuleException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs
src/Presentation/LoQi.API/Extensions/: HttpContextLoggingExtensions.cs  MiddlewareExtensions.cs
src/Presentation/LoQi.API/Hubs/: LogHub.cs
src/Presentation/LoQi.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/LoQi.API/Models/: ApiError.cs  ApiResponse.cs  Models.cs
src/Presentation/LoQi.API/Properties/: launchSettings.json
src/Presentation/LoQi.API/Services/: SignalRNotification.cs
src/Presentation/LoQi.API/Validators/: LogSearchDtoValidator.cs
src/Presentation/loqi-web/: next.config.ts  package-lock.json  package.json
src/Presentation/loqi-web/src/app/: HomeContent.tsx  layout.tsx  log-viewer.tsx  page.tsx
src/Presentation/loqi-web/src/components/: LogDetailSection.tsx  LogSearchForm.tsx  LogSearchPage.tsx  LogSearchResults.tsx  LogViewer.tsx  Logo.tsx
src/Presentation/loqi-web/src/services/: LogService.tsx
src/Presentation/loqi-web/src/types/: log.tsx
