<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoQi.Application\LoQi.Application.csproj" />
      <ProjectReference Include="..\LoQi.Domain\LoQi.Domain.csproj" />
    </ItemGroup>

</Project>
